Manifest-Version: 1.0
Bnd-LastModified: 1554297596520
Build-Jdk: 1.8.0_172
Built-By: 761168
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: com.adobe.cq.key61-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.cq;uses:="com.adobe.cq.models,javax.servlet,or
 g.slf4j,org.apache.sling.api,org.apache.sling.api.servlets";version="1.
 0.0",com.adobe.cq.dao;uses:="org.apache.http.client,com.adobe.cq.models
 ,org.apache.http.entity,org.apache.http.client.methods,com.fasterxml.ja
 ckson.databind,org.apache.http.impl.client,org.apache.http";version="1.
 0.0.SNAPSHOT",com.adobe.cq.models;version="1.0.0.SNAPSHOT"
Import-Package: com.adobe.cq.dao,com.adobe.cq.models,com.fasterxml.jacks
 on.databind;version="[2.9,3)",javax.servlet,org.apache.http,org.apache.
 http.client,org.apache.http.client.methods,org.apache.http.entity,org.a
 pache.http.impl.client,org.apache.sling.api;version="[2.1,3)",org.apach
 e.sling.api.servlets;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
